# notes-kotlin-micronaut

./: .editorconfig  .editorconfig_default  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/notes/: Application.kt
src/main/kotlin/com/example/notes/application/: NoteService.kt
src/main/kotlin/com/example/notes/application/config/: Extensions.kt
src/main/kotlin/com/example/notes/domain/: Note.kt  Notes.kt  NotesRepository.kt
src/main/kotlin/com/example/notes/entrypoint/rest/: NotesController.kt
src/main/kotlin/com/example/notes/infrastructure/: CsvNotesRepository.kt  CsvReader.kt  MongoNotesRepository.kt
src/main/kotlin/com/example/notes/infrastructure/documents/: NoteDocument.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/notes/: notes.csv
src/test/kotlin/com/example/notes/: NotesKotlinMicronautTest.kt  TestContainerTest.kt
src/test/kotlin/com/example/notes/domain/: NotesTest.kt
src/test/kotlin/com/example/notes/infrastructure/: CsvNotesRepositoryTest.kt  CsvReaderTest.kt  MongoNotesRepositoryTest.kt
src/test/resources/notes/: notes.json
